<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linksLa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                android:background="#F8F5F5"
                android:padding="8dp"
                android:text="React"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:paddingHorizontal="8dp"
                android:text="by Meta"
                android:textColor="#929292"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#C8C8C8" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:minLines="4"
                android:paddingHorizontal="12dp"
                android:text="@string/lorem" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPostVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Version: 2.2.1"
                android:textAlignment="center"
                android:textColor="#929292"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPostTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"

                android:maxLines="2"
                android:padding="8dp"
                android:text="Tags: React, web, dev."
                android:textAlignment="center"
                android:textColor="#929292" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        app:layout_constraintTop_toBottomOf="@id/linksLa"
        android:id="@+id/tvPostLinks"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/ratingLa"
        android:padding="8dp"
        android:textColor="#929292" />

    <LinearLayout
        android:id="@+id/ratingLa"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/popularityBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:max="5"
            android:numStars="5"
            android:backgroundTint="@android:color/transparent"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

    </LinearLayout>


    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C8C8"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>